<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MWs-Mj-xaq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article List Table View Controller-->
        <scene sceneID="mwm-mK-qIT">
            <objects>
                <tableViewController id="YFS-Iv-WMm" customClass="ArticleListTableViewController" customModule="ReduxSwiftQiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oEW-CM-NSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="D42-oj-GlC" customClass="MoreLoadingFooterView" customModule="ReduxSwiftQiitaClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OTm-II-fqR">
                                    <rect key="frame" x="282" y="3" width="37" height="37"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OTm-II-fqR" firstAttribute="centerX" secondItem="D42-oj-GlC" secondAttribute="centerX" id="Agb-9K-aeb"/>
                                <constraint firstItem="OTm-II-fqR" firstAttribute="centerY" secondItem="D42-oj-GlC" secondAttribute="centerY" id="apU-as-MUf"/>
                            </constraints>
                            <connections>
                                <outlet property="loadingIndicator" destination="OTm-II-fqR" id="Fas-f1-U2N"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleListCell" rowHeight="100" id="Tcp-IU-oc1" customClass="ArticleListCell" customModule="ReduxSwiftQiitaClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tcp-IU-oc1" id="gBc-gC-VEh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-tL-3bL">
                                            <rect key="frame" x="16" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="reA-4V-QdA"/>
                                                <constraint firstAttribute="height" constant="50" id="srI-El-qe9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-tm-vpq">
                                            <rect key="frame" x="76" y="29" width="481" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-5z-0u8">
                                            <rect key="frame" x="76" y="70" width="491" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2UA-ty-vUA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿者 日時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-ph-Wg1">
                                            <rect key="frame" x="76" y="8" width="483" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NXK-T3-3rt"/>
                                                <constraint firstAttribute="height" constant="21" id="qMX-nZ-fB9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NXK-T3-3rt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipt-5z-0u8" firstAttribute="top" secondItem="AaY-tm-vpq" secondAttribute="bottom" id="38e-Aj-tkR"/>
                                        <constraint firstItem="AaY-tm-vpq" firstAttribute="leading" secondItem="4TE-tL-3bL" secondAttribute="trailing" constant="10" id="Dh0-Ua-hEb"/>
                                        <constraint firstItem="zIt-ph-Wg1" firstAttribute="leading" secondItem="4TE-tL-3bL" secondAttribute="trailing" constant="10" id="HLc-jl-jVX"/>
                                        <constraint firstItem="4TE-tL-3bL" firstAttribute="leading" secondItem="gBc-gC-VEh" secondAttribute="leading" constant="16" id="N9v-cN-D8h"/>
                                        <constraint firstItem="zIt-ph-Wg1" firstAttribute="top" secondItem="gBc-gC-VEh" secondAttribute="top" constant="8" id="QEe-u8-7B4"/>
                                        <constraint firstItem="ipt-5z-0u8" firstAttribute="leading" secondItem="4TE-tL-3bL" secondAttribute="trailing" constant="10" id="bBd-eM-4W8"/>
                                        <constraint firstItem="4TE-tL-3bL" firstAttribute="centerY" secondItem="gBc-gC-VEh" secondAttribute="centerY" id="gA1-xQ-wU3"/>
                                        <constraint firstAttribute="bottom" secondItem="ipt-5z-0u8" secondAttribute="bottom" constant="8" id="hMh-bN-MeC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zIt-ph-Wg1" secondAttribute="trailing" id="mMZ-hf-op3"/>
                                        <constraint firstAttribute="trailing" secondItem="AaY-tm-vpq" secondAttribute="trailing" constant="10" id="nV7-EV-wDa"/>
                                        <constraint firstItem="AaY-tm-vpq" firstAttribute="top" secondItem="zIt-ph-Wg1" secondAttribute="bottom" id="skI-B1-fz0"/>
                                        <constraint firstAttribute="trailing" secondItem="ipt-5z-0u8" secondAttribute="trailing" id="yqw-eJ-5G0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postedInfoLabel" destination="zIt-ph-Wg1" id="vzf-k9-SOU"/>
                                    <outlet property="profileImageView" destination="4TE-tL-3bL" id="DUZ-oP-aOI"/>
                                    <outlet property="tagLabel" destination="ipt-5z-0u8" id="Qeb-v0-3EZ"/>
                                    <outlet property="titleLabel" destination="AaY-tm-vpq" id="RQq-QB-di7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YFS-Iv-WMm" id="IcA-2p-Cfw"/>
                            <outlet property="delegate" destination="YFS-Iv-WMm" id="JMd-bl-EcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5At-a1-8vK"/>
                    <connections>
                        <outlet property="moreLoadingFooterView" destination="D42-oj-GlC" id="mEa-Ca-HR6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNJ-F9-uOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMw-14-lre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWs-Mj-xaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDc-9m-DRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFS-Iv-WMm" kind="relationship" relationship="rootViewController" id="PfK-JP-F8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXf-a0-jF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="533"/>
        </scene>
    </scenes>
</document>
