<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wpa-zz-Yo4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Article List View Controller-->
        <scene sceneID="Nrk-VP-jdX">
            <objects>
                <tableViewController id="Wpa-zz-Yo4" customClass="UserArticleListViewController" customModule="ReduxSwiftQiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SdT-4Z-sSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableViewCell key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserArticleListCell" rowHeight="100" id="0UJ-eU-Xuk" customClass="ArticleListCell" customModule="ReduxSwiftQiitaClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0UJ-eU-Xuk" id="EXH-TJ-Kv9">
                                <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-4T-o7j">
                                        <rect key="frame" x="16" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0xH-Ol-ujp"/>
                                            <constraint firstAttribute="height" constant="50" id="m98-Zh-1df"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-jW-K9L">
                                        <rect key="frame" x="76" y="29" width="481" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-Ht-Opm">
                                        <rect key="frame" x="76" y="70" width="491" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gig-ED-kG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿者 日時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-95-eDL">
                                        <rect key="frame" x="76" y="8" width="483" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="133-TK-5Vb"/>
                                            <constraint firstAttribute="height" constant="21" id="Hu8-ok-Lea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="133-TK-5Vb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiH-jW-K9L" firstAttribute="leading" secondItem="pbV-4T-o7j" secondAttribute="trailing" constant="10" id="2e0-Aj-Aqw"/>
                                    <constraint firstItem="Pem-Ht-Opm" firstAttribute="leading" secondItem="pbV-4T-o7j" secondAttribute="trailing" constant="10" id="Cse-Rs-a6Y"/>
                                    <constraint firstItem="HRc-95-eDL" firstAttribute="top" secondItem="EXH-TJ-Kv9" secondAttribute="top" constant="8" id="LqT-jW-KuU"/>
                                    <constraint firstItem="Pem-Ht-Opm" firstAttribute="top" secondItem="tiH-jW-K9L" secondAttribute="bottom" id="OFY-Gm-E1T"/>
                                    <constraint firstItem="HRc-95-eDL" firstAttribute="leading" secondItem="pbV-4T-o7j" secondAttribute="trailing" constant="10" id="WHG-uv-IjS"/>
                                    <constraint firstAttribute="trailing" secondItem="tiH-jW-K9L" secondAttribute="trailing" constant="10" id="abk-MW-x0e"/>
                                    <constraint firstItem="pbV-4T-o7j" firstAttribute="centerY" secondItem="EXH-TJ-Kv9" secondAttribute="centerY" id="ej1-CW-BMe"/>
                                    <constraint firstItem="tiH-jW-K9L" firstAttribute="top" secondItem="HRc-95-eDL" secondAttribute="bottom" id="lpc-Jy-Mf4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pem-Ht-Opm" secondAttribute="trailing" id="ltq-Vm-9AA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HRc-95-eDL" secondAttribute="trailing" id="oBC-Fa-Z8m"/>
                                    <constraint firstAttribute="bottom" secondItem="Pem-Ht-Opm" secondAttribute="bottom" constant="8" id="p0y-m9-255"/>
                                    <constraint firstItem="pbV-4T-o7j" firstAttribute="leading" secondItem="EXH-TJ-Kv9" secondAttribute="leading" constant="16" id="qhU-s9-XBI"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="postedInfoLabel" destination="HRc-95-eDL" id="awB-QU-EjV"/>
                                <outlet property="profileImageView" destination="pbV-4T-o7j" id="LR9-aj-KLx"/>
                                <outlet property="tagLabel" destination="Pem-Ht-Opm" id="vjm-7c-vAv"/>
                                <outlet property="titleLabel" destination="tiH-jW-K9L" id="0UV-CK-hDM"/>
                            </connections>
                        </tableViewCell>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vjC-00-nDl" customClass="MoreLoadingFooterView" customModule="ReduxSwiftQiitaClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-Hg-ccQ">
                                    <rect key="frame" x="282" y="3" width="37" height="37"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cM2-Hg-ccQ" firstAttribute="centerY" secondItem="vjC-00-nDl" secondAttribute="centerY" id="CBa-nh-gGT"/>
                                <constraint firstItem="cM2-Hg-ccQ" firstAttribute="centerX" secondItem="vjC-00-nDl" secondAttribute="centerX" id="z3f-qw-fMU"/>
                            </constraints>
                            <connections>
                                <outlet property="loadingIndicator" destination="cM2-Hg-ccQ" id="dsF-bo-aMd"/>
                            </connections>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Wpa-zz-Yo4" id="V6F-iV-GNs"/>
                            <outlet property="delegate" destination="Wpa-zz-Yo4" id="C9h-XU-rUo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="moreLoadingFooterView" destination="vjC-00-nDl" id="s5B-Dq-ovx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh2-Na-Xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="519"/>
        </scene>
    </scenes>
</document>
