<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxO-CT-lEg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--User Article Detail Table View Controller-->
        <scene sceneID="n0H-v6-YIX">
            <objects>
                <tableViewController id="uxO-CT-lEg" customClass="UserArticleDetailTableViewController" customModule="ReduxSwiftQiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PN-fB-wNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserArticleDetailTopInfoCell" rowHeight="220" id="AZG-Sx-pMy" customClass="ArticleDetailTopInfoCell" customModule="ReduxSwiftQiitaClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZG-Sx-pMy" id="UaJ-tt-Dtc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-qq-aEd">
                                            <rect key="frame" x="8" y="15" width="584" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="GGh-LL-C0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAZ-Um-ImJ">
                                            <rect key="frame" x="8" y="62" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nEp-ll-WJg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-NO-ze4">
                                            <rect key="frame" x="8" y="88" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dd3-SM-Gcf"/>
                                                <constraint firstAttribute="width" constant="50" id="ze5-tP-hoZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pls-pN-phD">
                                            <rect key="frame" x="68" y="103" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dMa-aX-7S7"/>
                                            </constraints>
                                            <state key="normal" title="User">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" が投稿しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-L0-i88">
                                            <rect key="frame" x="103" y="103" width="489" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GQd-Iu-5ME"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストック" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-cN-oec">
                                            <rect key="frame" x="532" y="143" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KBF-FW-vJE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-tU-eGS">
                                            <rect key="frame" x="8" y="174" width="584" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7eO-eD-QVJ"/>
                                            </constraints>
                                            <state key="normal" title="ストック">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vkh-tU-eGS" firstAttribute="top" secondItem="qpe-cN-oec" secondAttribute="bottom" constant="10" id="1Xu-1Y-Uky"/>
                                        <constraint firstItem="ptt-qq-aEd" firstAttribute="leading" secondItem="UaJ-tt-Dtc" secondAttribute="leading" constant="8" id="53J-Ep-Exo"/>
                                        <constraint firstItem="KKi-NO-ze4" firstAttribute="top" secondItem="TAZ-Um-ImJ" secondAttribute="bottom" constant="5" id="5Yo-vM-uHs"/>
                                        <constraint firstAttribute="trailing" secondItem="TAZ-Um-ImJ" secondAttribute="trailing" constant="8" id="6aB-DR-BZr"/>
                                        <constraint firstItem="Pls-pN-phD" firstAttribute="centerY" secondItem="KKi-NO-ze4" secondAttribute="centerY" id="6dN-If-FyQ"/>
                                        <constraint firstItem="ptt-qq-aEd" firstAttribute="top" secondItem="UaJ-tt-Dtc" secondAttribute="top" constant="15" id="8p1-8M-hkz"/>
                                        <constraint firstAttribute="bottom" secondItem="Vkh-tU-eGS" secondAttribute="bottom" constant="15" id="FDH-of-ikJ"/>
                                        <constraint firstItem="KKi-NO-ze4" firstAttribute="leading" secondItem="UaJ-tt-Dtc" secondAttribute="leading" constant="8" id="GNx-83-Lps"/>
                                        <constraint firstItem="qpe-cN-oec" firstAttribute="top" secondItem="1fG-L0-i88" secondAttribute="bottom" constant="19" id="HTx-wU-jXf"/>
                                        <constraint firstItem="TAZ-Um-ImJ" firstAttribute="leading" secondItem="UaJ-tt-Dtc" secondAttribute="leading" constant="8" id="L5c-XX-Bup"/>
                                        <constraint firstItem="Pls-pN-phD" firstAttribute="leading" secondItem="KKi-NO-ze4" secondAttribute="trailing" constant="10" id="Lnc-14-pZx"/>
                                        <constraint firstAttribute="trailing" secondItem="Vkh-tU-eGS" secondAttribute="trailing" constant="8" id="MSt-9f-ew1"/>
                                        <constraint firstAttribute="trailing" secondItem="ptt-qq-aEd" secondAttribute="trailing" constant="8" id="Qgb-Zj-QOZ"/>
                                        <constraint firstItem="Vkh-tU-eGS" firstAttribute="leading" secondItem="UaJ-tt-Dtc" secondAttribute="leading" constant="8" id="Sxv-Vx-unf"/>
                                        <constraint firstItem="TAZ-Um-ImJ" firstAttribute="top" secondItem="ptt-qq-aEd" secondAttribute="bottom" constant="2" id="YNw-lT-geh"/>
                                        <constraint firstAttribute="trailing" secondItem="qpe-cN-oec" secondAttribute="trailing" constant="8" id="ZR2-Iw-uBl"/>
                                        <constraint firstItem="1fG-L0-i88" firstAttribute="centerY" secondItem="Pls-pN-phD" secondAttribute="centerY" id="efn-Rh-iYK"/>
                                        <constraint firstAttribute="trailing" secondItem="1fG-L0-i88" secondAttribute="trailing" constant="8" id="gxK-Hy-2IR"/>
                                        <constraint firstItem="1fG-L0-i88" firstAttribute="leading" secondItem="Pls-pN-phD" secondAttribute="trailing" constant="2" id="tQY-qD-yta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.75294117650000003" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="postInfoLabel" destination="1fG-L0-i88" id="eUe-ec-7CX"/>
                                    <outlet property="profileImageView" destination="KKi-NO-ze4" id="xbH-J9-uLf"/>
                                    <outlet property="stockButton" destination="Vkh-tU-eGS" id="PA9-c4-Jwz"/>
                                    <outlet property="stockCountLabel" destination="qpe-cN-oec" id="fHQ-Vd-cxB"/>
                                    <outlet property="tagLabel" destination="TAZ-Um-ImJ" id="qp0-S7-j18"/>
                                    <outlet property="titleLabel" destination="ptt-qq-aEd" id="eqP-d8-f9w"/>
                                    <outlet property="userNameButton" destination="Pls-pN-phD" id="MfQ-RF-SqL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleDetailBodyCell" rowHeight="290" id="E7f-rl-Tfa" customClass="ArticleDetailBodyCell" customModule="ReduxSwiftQiitaClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="600" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7f-rl-Tfa" id="ZfI-0d-B4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-3j-NmX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KvQ-3j-NmX" secondAttribute="bottom" id="FJJ-Qj-bIe"/>
                                        <constraint firstItem="KvQ-3j-NmX" firstAttribute="top" secondItem="ZfI-0d-B4Z" secondAttribute="top" id="Roi-Qp-Ze9"/>
                                        <constraint firstItem="KvQ-3j-NmX" firstAttribute="leading" secondItem="ZfI-0d-B4Z" secondAttribute="leading" id="qVk-HN-Ami"/>
                                        <constraint firstAttribute="trailing" secondItem="KvQ-3j-NmX" secondAttribute="trailing" id="yfe-2w-QNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="htmlWebView" destination="KvQ-3j-NmX" id="SLH-h0-Nw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uxO-CT-lEg" id="qPw-8s-vdO"/>
                            <outlet property="delegate" destination="uxO-CT-lEg" id="WD3-qD-tAL"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6i-06-sgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="519"/>
        </scene>
    </scenes>
</document>
